# Ballaba-Dev

./: .gitignore  build.gradle  etSpanSizeLookup(new GridLayoutManager.SpanSizeLookup() {
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/michaelkibenko/ballaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelkibenko/ballaba/: BallabaApplication.java  Config.java
app/src/main/java/com/example/michaelkibenko/ballaba/Activities/: AddPropertyActivity.java  AddPropertyActivityNew.java  BaseActivity.java  BaseActivityWithActionBar.java  CalendarTestActivity.java  ContinueAddPropertyActivity.java  CreditCardActivity.java  EditViewportSubActivity.java  EnterCodeActivity.java  EnterPhoneNumberActivity.java  GuaranteeAgreementActivity.java  MainActivity.java  MainScreenActivity.java  MapActivity.java  (+19 more)
app/src/main/res/anim/: circle_progress_bar.xml
app/src/main/res/drawable/: button_selected.xml  button_with_blue_border.xml  chip.xml  chip_old.xml  chips_button.xml  chips_button_pressed.xml  circle_progress_bar.xml  circle_white.xml  drawer_icon_state.xml  drawer_text_state.xml  gray_border.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: rounded_corner_with_opacity.xml
app/src/main/res/drawable-v24/: blue_circular_border.xml  red_circular_border.xml
app/src/main/res/drawable-xxhdpi/: chips_button_with_gray_border.xml  my_properties_red_border.xml  white_border.xml
app/src/main/res/drawable-xxxhdpi/: preview_profile_dialog_background.xml  rounded_button_blue_corner.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_main_layout_filter_transition.xml  activity_property_description.xml  activity_select_city.xml  activity_terms_of_use.xml  app_bar_main.xml  chip_regular.xml  chip_with_x.xml  chips_item.xml  content_main.xml  description_comment_item.xml  enter_code_layout.xml  enter_phone_number_layout.xml  filter_screen_full_height.xml  filter_screen_half_height.xml  fragment_add_prop_asset_new.xml  fragment_attachments.xml  fragment_date_of_entrance.xml  fragment_map.xml  fragment_price.xml  fragment_properties_recycler.xml  fragment_rooms.xml  fragment_search_place.xml  fragment_size.xml  main_screen_layout.xml  map_fragment_for_transitions.xml  map_fragment_items_recycler_view_transition.xml  map_layout.xml  map_layout_transition_without_nothing.xml  map_property_reciclerview_item.xml  nav_header_main.xml  pre_auth_layout.xml  prop_image_layout.xml  property_gallery_activity_layout.xml  property_item.xml  property_item_duplicated.xml  property_item_single_in_a_row.xml  scoring_camera_layout.xml  search_activity_layout.xml  (+3 more)
app/src/main/res/layout/add_property/layout/: activity_photo_on_boarding.xml  fragment_add_prop_addons.xml  fragment_add_prop_asset.xml  fragment_add_prop_landlord.xml  fragment_add_prop_meetings.xml  fragment_add_prop_payments.xml  promise_cancelation_activity.xml  promise_implementation_activity.xml
app/src/main/res/layout/filter/layout/: fragment_attachments.xml  fragment_date_of_entrance.xml  fragment_price.xml
app/src/main/res/layout/my_property/layout/: activity_agreement_on_boarding.xml  activity_preview_agreement.xml  activity_property_management.xml  property_manage_interested_item.xml
app/src/main/res/layout/property_description/anim/: exit_to_left.xml
app/src/main/res/layout/property_description/drawable/: my_properties_blue_border.xml  preview_profile_dialog_shadow.xml  radio_group_error_border.xml  scoring_bar_background.xml  scoring_work_guarantor_more_inside_background.xml  spinner_with_gray_border.xml
app/src/main/res/layout/property_description/layout/: activity_add_prop_landlord.xml  activity_add_property.xml  activity_continue_add_property.xml  activity_credit_card.xml  activity_edit_viewport.xml  activity_guarantee_agreement.xml  activity_guarantee_request.xml  activity_guarantor_declined.xml  activity_main_layout_search_state_layout.xml  activity_main_map_state_layout.xml  activity_profile.xml  activity_saved_area.xml  activity_scoring_work_guarantor_transition_layout.xml  activity_scoring_work_more_transition_layout.xml  activity_scoring_work_success_transition_layout.xml  activity_street_and_map_board.xml  activity_underwriting_welcome.xml  camera_over_texture_view_layout.xml  confirm_meetings_layout.xml  dialog_regular.xml  fragment_add_prop_edit_photo.xml  fragment_add_prop_meetings.xml  fragment_add_prop_take_photo.xml  fragment_property_manage.xml  fragment_property_manage_info.xml  fragment_property_manage_interested.xml  fragment_property_manage_meetings.xml  fragment_property_manage_meetings_new.xml  full_photo_fragment_layout.xml  gallery_item_tag_layout.xml  gallery_photo_item.xml  map_fragment_for_transition_no_search.xml  meetings_picker_inside_recyclerview_times_layout.xml  meetings_picker_recyclerview_item.xml  my_properties_base_activity.xml  my_properties_landlord_fragment.xml  my_properties_landlord_item.xml  my_properties_tenant_fragment.xml  preview_agreement_item.xml  preview_profile_layout.xml  (+17 more)
app/src/main/res/layout/property_description/values/: colors.xml  strings.xml
app/src/main/res/layout/recycler_items/layout/: activity_tenant_property_description_activity.xml  add_property_photo_item.xml  map_property_reciclerview_item.xml  my_properties_tenant_item.xml  property_item.xml  property_manage_meetings_item.xml
app/src/main/res/layout/scoring/layout/: activity_scoring_personal.xml  activity_scoring_welcome.xml  activity_scoring_work.xml
app/src/main/res/layout/sub_layouts/layout/: activity_add_property_new.xml  scoring_confirm_id_activity_layout.xml  scoring_image_comparion_layout.xml  scoring_selfie_activity_layout.xml  take_pic_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml  terms_of_use.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/michaelkibenko/ballaba/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
(+166 files in other folders)
