apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.1.0'
    defaultConfig {
        applicationId "com.example.michaelkibenko.ballaba"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/property_description',
                            'src/main/res/layout/filter',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.android.gms:play-services-places:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nex3z:flow-layout:1.2.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.android.support:support-core-ui:27.1.0'
    compile 'com.duolingo.open:rtl-viewpager:1.0.3'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.8.11'
    compile 'com.jsibbold:zoomage:1.1.0'
}

apply plugin: 'com.google.gms.google-services'