buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public'}
    maven { url 'https://dl.bintray.com/sayyam/maven' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.michaelkibenko.ballaba"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/property_description',
                            'src/main/res/layout/recycler_items',
                            'src/main/res/layout/add_property',
                            'src/main/res/layout/my_property',
                            'src/main/res/layout/sub_layouts',
                            'src/main/res/layout/scoring',
                            'src/main/res/layout/filter',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.vivifarm.view:circleimageview:1.2.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.hbb20:ccp:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.8.11'
    implementation 'com.jsibbold:zoomage:1.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.3@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-invites:9.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation('com.twitter.sdk.android:twitter:3.0.0@aar') {
        transitive = true
    }
    compile project(path: ':linkedin-sdk')
    compile 'com.github.sayyam:instagramapi:0.1.0'

}

apply plugin: 'com.google.gms.google-services'
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
