<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_landlord"
            android:icon="@drawable/home_blue_24"
            android:title="@string/menuItem_landlord" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/money_blue_24"
            android:title="@string/menuItem_payments" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/heart_blue_24"
            android:title="@string/menuItem_favorites" />
        <item
            android:id="@+id/nav_savedAreas"
            android:icon="@drawable/position_blue_24"
            android:title="@string/menuItem_savedAreas" />
        <item
            android:id="@+id/nav_meetings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menuItem_editProfile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menuItem_chat" />
        <item
            android:id="@+id/nav_conflicts"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menuItem_conflicts" />
    </group>

    <group>
        <item
            android:id="@+id/nav_editProfile"
            android:icon="@drawable/user_blue_24"
            android:title="@string/menuItem_editProfile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_blue_24"
            android:title="@string/menuItem_settimgs" />
    </group>

</menu>
