<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.example.michaelkibenko.ballaba.Presenters.SelectCityPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.michaelkibenko.ballaba.Activities.SelectCitySubActivity">

        <EditText
            android:id="@+id/selectCity_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectCity_OK_button"
            android:inputType="textAutoComplete"
            android:hint="@string/selectCity_autoCompleteTextView_hint"
            android:singleLine="true"
            android:layout_margin="@dimen/small_margin"/>
        <AutoCompleteTextView
            android:id="@+id/selectCity_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/selectCity_OK_button"
            android:inputType="textAutoComplete"
            android:hint="@string/selectCity_autoCompleteTextView_hint"
            android:singleLine="true"
            android:layout_margin="@dimen/small_margin"
            />

        <Button
            android:id="@+id/selectCity_OK_button"
            android:layout_width="@dimen/icon_regular"
            android:layout_height="@dimen/icon_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/selectCity_editText"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/check_blue_24"
            android:onClick="@{() -> presenter.onOKButtonClick()}"
            />

        <ListView
            android:id="@+id/selectCity_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/selectCity_flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/selectCity_autoCompleteTextView"
            android:layout_margin="@dimen/small_margin"
            app:flChildSpacing="@dimen/chip_childSpacing"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="@dimen/chip_rowSpacing">

        </com.nex3z.flowlayout.FlowLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
