<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.example.michaelkibenko.ballaba.Presenters.SelectCityPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.michaelkibenko.ballaba.Activities.SelectCitySubActivity">

        <AutoCompleteTextView
            android:id="@+id/selectCity_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:layout_margin="@dimen/small_margin"
            />

        <Button
            android:id="@+id/selectCity_OK_button"
            android:layout_width="@dimen/icon_regular"
            android:layout_height="@dimen/icon_regular"
            />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            app:layout_constraintTop_toBottomOf="@+id/selectCity_autoCompleteTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:max_select="-1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
        </com.zhy.view.flowlayout.TagFlowLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
