<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.example.michaelkibenko.ballaba.Presenters.SelectCityPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.michaelkibenko.ballaba.Activities.SelectCitySubActivity">

        <AutoCompleteTextView
            android:id="@+id/selectCity_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:layout_margin="@dimen/small_margin"
            />

        <Button
            android:id="@+id/selectCity_OK_button"
            android:layout_width="@dimen/icon_regular"
            android:layout_height="@dimen/icon_regular"
            />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/selectCity_flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/selectCity_autoCompleteTextView"
            android:layout_margin="@dimen/small_margin"
            app:flChildSpacing="10dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp">
           <!-- <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/chip"
                android:text="sun"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:background="@drawable/chip"
                android:text="mon"/>-->

           <!-- <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/chip"
                android:text="tue"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/chip"
                android:text="wed"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/chip"
                android:text="thu"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/chip"
                android:text="fri"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/chip"
                android:text="sat"/>-->
        </com.nex3z.flowlayout.FlowLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
