<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chip_height"
    style="?android:attr/buttonStyleSmall"
    android:background="@drawable/chips_button"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/textSize_regular"
    android:layout_margin="@dimen/chip_margin"
    android:padding="@dimen/small_margin"
    android:paddingStart="@dimen/chip_white_padding"
    android:paddingEnd="@dimen/chip_white_padding"
    android:textAlignment="center"
    android:gravity="center"
    >
</Button>