<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roomsFragment_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaelkibenko.ballaba.Fragments.Filter.RoomsFragment">

        <TextView
            android:id="@+id/mainActivity_filter_rooms_textView_min"
            style="@style/allWrapContent"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/mainActivity_filter_rooms_slider"
            app:layout_constraintEnd_toEndOf="@+id/mainActivity_filter_rooms_slider"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="70dp"
            />

        <TextView
            style="@style/allWrapContent"
            android:textSize="22sp"
            android:text=" - "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainActivity_filter_rooms_slider"
            android:layout_marginBottom="22dp"
            />

        <TextView
            android:id="@+id/mainActivity_filter_rooms_textView_max"
            style="@style/allWrapContent"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/mainActivity_filter_rooms_slider"
            app:layout_constraintStart_toStartOf="@+id/mainActivity_filter_rooms_slider"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="70dp"/>

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/mainActivity_filter_rooms_slider"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        app:max_value="10"
        app:min_value="1"
        app:steps="0.5"
        app:bar_color="@color/colorAccent"
        app:bar_highlight_color="@color/colorAccent"
        app:left_thumb_color="@color/colorAccent"
        app:right_thumb_color="@color/colorAccent"
        app:data_type="_float"
        app:position="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
