<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.michaelkibenko.ballaba.Fragments.SearchPlaceFragment">

    <AutoCompleteTextView
        android:id="@+id/searchPlaceFragment_autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        />

    <!--<ImageButton
        android:id="@+id/search_toGoogleMap_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/searchPlaceFragment_autoCompleteTextView"
        android:onClick="onClickToGoogleMap"
        android:src="@drawable/ic_menu_share"/>-->
    <!--<ListView
        android:id="@+id/lvPublishJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</android.support.constraint.ConstraintLayout>
