<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/priceFragment_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:rotation="180"
    tools:context="com.example.michaelkibenko.ballaba.Fragments.Filter.PriceFragment">

    <View
        android:layout_width="@dimen/filter_slider_circle"
        android:layout_height="@dimen/filter_slider_circle"
        android:layout_toStartOf="@id/mainActivity_filter_price_slider"
        android:layout_alignTop="@id/mainActivity_filter_price_slider"
        android:background="@drawable/circle_white"
        />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/mainActivity_filter_price_slider"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:corner_radius="9"
        app:max_value="7000"
        app:min_value="1000"
        app:steps="100"
        app:position="right"/>

    <!--<com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
        android:id="@+id/mainActivity_filter_price_slider"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        app:backdropFillColor="@color/colorPrimary"
        app:backdropStrokeColor="@color/colorPrimaryDark"
        app:horizontalBarThickness="3dp"
        app:tickMarkCount="6"
        app:tickMarkRadius="9dp"
        app:position="3"
        />-->
    <View
        android:layout_width="@dimen/filter_slider_circle"
        android:layout_height="@dimen/filter_slider_circle"
        android:layout_toEndOf="@id/mainActivity_filter_price_slider"
        android:layout_alignTop="@id/mainActivity_filter_price_slider"
        android:background="@drawable/circle_white"/>
</RelativeLayout>
