<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="presenter"
            type="com.example.michaelkibenko.ballaba.Presenters.PreAuthPresenter"></variable>
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">
    
    <ImageView
        android:id="@+id/preAuthScreen_logo_IV"
        android:layout_width="@dimen/splash_logo_layout_width"
        android:layout_height="@dimen/splash_logo_layout_height"
        android:background="@drawable/png_logo_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/pre_auth_logo_top_offset" />

    <TextView
        android:layout_width="@dimen/pre_auth_text_width"
        android:layout_height="@dimen/pre_auth_text_height"
        android:text="@string/pre_auth_screen_middle_text"
        android:textSize="@dimen/pre_auth_text_size"
        android:typeface="sans"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preAuthScreen_logo_IV"
        android:layout_marginTop="@dimen/pre_auth_logo_top_offset"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        />
    
    <Button
        android:layout_width="@dimen/pre_auth_first_time_button_width"
        android:layout_height="@dimen/pre_auth_first_time_button_height"
        android:background="@color/colorPrimary"
        android:text="@string/pre_auth_first_time_btn_text"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/preAuth_screen_has_account_BTN"
        android:layout_marginBottom="@dimen/pre_auth_first_time_bottom_offset"
        android:onClick="@{() -> presenter.firstTimePressed()}"
        />
    
    <Button
        android:id="@+id/preAuth_screen_has_account_BTN"
        android:layout_width="@dimen/pre_auth_has_account_button_width"
        android:layout_height="@dimen/pre_auth_has_account_button_height"
        android:background="@android:color/transparent"
        android:text="@string/pre_auth_has_account_btn_text"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/pre_auth_has_account_bottom_offset"
        android:textAlignment="center"
        android:onClick="@{() -> presenter.hasAccountPressed()}"/>


</android.support.constraint.ConstraintLayout>
</layout>