<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="presenter"
            type="com.example.michaelkibenko.ballaba.Presenters.PropertyItemPresenter" />
    </data>

<android.support.constraint.ConstraintLayout
    style="@style/allWrapContent"
    android:layoutDirection="rtl"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:layout_marginTop="0dp"
    android:elevation="@dimen/propertyItem_propertyElevation"
    android:background="@color/propertyRecyclerView_background_white">

    <ImageView
        android:id="@+id/propertyItem_imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/propertyItem_imageView_height"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/dummy_property"
        android:contentDescription="property image"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/propertyItem_topStrip_height"
        android:background="@color/black_strip_with_alpha"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/propertyItem_guarantee_ImageView"
        android:layout_width="@dimen/propertyItem_topStrip_imageView_dimens"
        android:layout_height="@dimen/propertyItem_topStrip_imageView_dimens"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/propertyItem_topStrip_imageView_verticalOffset"
        android:layout_marginStart="@dimen/propertyItem_topStrip_imageView_horizontalOffset"
        android:layout_marginBottom="@dimen/propertyItem_topStrip_imageView_verticalOffset"
        android:background="@android:color/transparent"
        android:src="@drawable/shield_white_24"
        />
    <ImageView
        android:id="@+id/propertyItem_saveProperty_ImageView"
        android:layout_width="@dimen/propertyItem_topStrip_imageView_dimens"
        android:layout_height="@dimen/propertyItem_topStrip_imageView_dimens"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/propertyItem_topStrip_imageView_verticalOffset"
        android:layout_marginEnd="@dimen/propertyItem_topStrip_imageView_verticalOffset"
        android:background="@android:color/transparent"
        android:src="@drawable/heart_white_24"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/propertyItem_details_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/propertyItem_bottomStrip_height"
        app:layout_constraintTop_toBottomOf="@+id/propertyItem_imageView"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/propertyItem_price_textView"
            style="@style/allWrapContent"
            app:layout_constraintStart_toStartOf="@+id/propertyItem_details_constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/propertyItem_details_constraintLayout"
            android:layout_marginTop="@dimen/propertyItem_bottomStrip_price_top_offset"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/textSize_regular"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/rubik_bold"
            />
        <TextView
            android:id="@+id/propertyItem_price_currency_textView"
            style="@style/allWrapContent"
            app:layout_constraintStart_toEndOf="@+id/propertyItem_price_textView"
            app:layout_constraintTop_toTopOf="@+id/propertyItem_price_textView"
            android:textSize="@dimen/textSize_regular"
            android:textColor="@color/colorAccent"
            android:text="₪"
            android:fontFamily="@font/rubik_bold"
            />
        <TextView
            android:id="@+id/propertyItem_price_monthly_textView"
            style="@style/allWrapContent"
            app:layout_constraintStart_toEndOf="@+id/propertyItem_price_currency_textView"
            app:layout_constraintTop_toTopOf="@+id/propertyItem_price_textView"
            android:layout_marginStart="@dimen/propertyItem_bottomStrip_price_monthly_textView_startOffset"
            android:textSize="@dimen/textSize_small"
            android:textColor="@color/gray_text_color"
            android:text="לחודש"
            android:fontFamily="@font/rubik_regular"
            />

        <TextView
            android:id="@+id/propertyItem_address_textView"
            style="@style/allWrapContent"
            app:layout_constraintStart_toStartOf="@+id/propertyItem_price_textView"
            app:layout_constraintTop_toBottomOf="@+id/propertyItem_price_textView"
            android:layout_marginTop="@dimen/tiny_margin"
            android:textSize="@dimen/propertyItem_bottomStrip_address_and_rooms_textView_textSize"
            android:fontFamily="@font/rubik_regular"
            />
        <TextView
            android:id="@+id/propertyItem_address_dot"
            style="@style/allWrapContent"
            android:text="•"
            app:layout_constraintStart_toEndOf="@+id/propertyItem_address_textView"
            app:layout_constraintTop_toTopOf="@+id/propertyItem_address_textView"
            android:layout_marginStart="@dimen/small_margin"
            />

        <TextView
            android:id="@+id/propertyItem_rooms_textView"
            style="@style/allWrapContent"
            app:layout_constraintStart_toEndOf="@+id/propertyItem_address_dot"
            app:layout_constraintTop_toTopOf="@+id/propertyItem_address_dot"
            android:textSize="@dimen/propertyItem_bottomStrip_address_and_rooms_textView_textSize"
            android:layout_marginStart="@dimen/small_margin"
            android:text="2 חדרים"
            android:fontFamily="@font/rubik_regular"
            />
        <TextView
            android:id="@+id/propertyItem_rooms_dot"
            style="@style/allWrapContent"
            android:text="•"
            app:layout_constraintStart_toEndOf="@+id/propertyItem_rooms_textView"
            app:layout_constraintTop_toTopOf="@+id/propertyItem_address_textView"
            android:layout_marginStart="@dimen/small_margin"
            />

        <TextView
            android:id="@+id/propertyItem_propertySize_textView"
            style="@style/allWrapContent"
            app:layout_constraintStart_toEndOf="@+id/propertyItem_rooms_dot"
            app:layout_constraintTop_toTopOf="@+id/propertyItem_rooms_dot"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/propertyItem_bottomStrip_address_and_rooms_textView_textSize"
            android:text="63 מ'\'\ר"
            android:fontFamily="@font/rubik_regular"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
</layout>