<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/galleryToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        
        <ImageButton
            android:id="@+id/galleryChangeViewType"
            android:layout_width="24dp"
            android:visibility="gone"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/gallery_white_24"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="גלריית תמונות"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/galleryXWhite"
            android:layout_marginStart="32dp"/>

        <ImageButton
            android:id="@+id/galleryXWhite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/close_white_24"/>
    </android.support.constraint.ConstraintLayout>
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/virtualTourLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/galleryToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp">

        <!--<ImageButton
            android:id="@+id/turtualTourImageButton"
            android:layout_width="40dp"
            android:layout_height="28dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/virtual_reality_blue_"
            android:clickable="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סיור וירטואלי בנכס"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/turtualTourImageButton"
            app:layout_constraintTop_toTopOf="@+id/turtualTourImageButton"
            app:layout_constraintBottom_toBottomOf="@+id/turtualTourImageButton"
            android:layout_marginStart="3dp"
            android:clickable="false"
            />-->

        <!--android:background="@drawable/rounded_corner_with_opacity"-->
        <Button
            android:id="@+id/property_description_gallery_to_virtual_tour_btn"
            android:layout_width="@dimen/propertyDescription_mainImage_buttonToGallery_width"
            android:layout_height="@dimen/propertyDescription_mainImage_buttonToGallery_height"
            android:contentDescription="סיור וירטואלי בנכס"
            android:text="@string/propertyDescriptionPrice_virtualTour_button"
            app:layout_constraintBottom_toBottomOf="@+id/goToGallery"
            app:layout_constraintTop_toTopOf="@+id/goToGallery"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableRight="@drawable/photo_360_line_black_24"
            android:padding="8dp"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/property_description_gallery_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/galleryTopToolbar"
        app:layout_constraintTop_toBottomOf="@+id/virtualTourLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fullPhotoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        android:layoutDirection="rtl"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/galleryTopToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:background="@drawable/close_white_24"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="סגור"
            app:layout_constraintTop_toTopOf="@+id/close_button"
            app:layout_constraintBottom_toBottomOf="@+id/close_button"
            app:layout_constraintStart_toEndOf="@+id/close_button"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:elevation="2dp"
            />

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:zoomage_minScale="0.5"
            app:zoomage_maxScale="10"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            />

        <ProgressBar
            android:id="@+id/fullPhoto_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/photo_container"
            app:layout_constraintBottom_toBottomOf="@+id/photo_container"
            app:layout_constraintStart_toStartOf="@+id/photo_container"
            app:layout_constraintEnd_toEndOf="@+id/photo_container"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/galleryTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/continueBTN"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:background="@android:color/white"
            android:text="המשך"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="שכר דירה"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/propertyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="4200"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/propertyPrice"
            android:text="₪ לחודש"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
</layout>