<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.example.michaelkibenko.ballaba.Presenters.SearchPresenter"/>
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment
        android:id="@+id/search_autoCompleteTV_fragment"
        android:name="com.example.michaelkibenko.ballaba.Fragments.SearchPlaceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <AutoCompleteTextView
        android:id="@+id/searchActivity_autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        />

    <ImageButton
        android:id="@+id/search_toGoogleMap_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/searchActivity_autoCompleteTextView"
        android:onClick="@{() -> presenter.onClickToGoogleMap()}"
        android:src="@drawable/ic_menu_share"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchActivity_autoCompleteTextView" />
    <!--<fragment
        android:id="@+id/map_fragment"
        android:name="com.example.michaelkibenko.ballaba.Fragments.BallabaMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_autoCompleteTV_fragment"/>-->

<!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFragmentContainer"/>-->

</android.support.constraint.ConstraintLayout>
</layout>